<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beardo Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      overflow-x: hidden;
    }
    header {
      padding: 2rem;
      text-align: center;
      background: linear-gradient(45deg, #000, #333);
      animation: fadeIn 1s ease-in;
    }
    header h1 {
      font-size: 3rem;
      background: linear-gradient(90deg, #c31432, #240b36);
      -webkit-background-clip: text;
      color: transparent;
      animation: slideDown 1.5s ease-out;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(45deg, #434343, #000000);
      animation: zoomIn 1.2s ease;
    }
    .hero img {
      max-width: 200px;
      filter: drop-shadow(0 0 20px rgba(255,255,255,0.2));
      animation: float 3s ease-in-out infinite;
    }
    .hero p {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #ccc;
    }

    .section {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(to right, #1c1c1c, #2e2e2e);
      animation: fadeIn 2s;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      background: linear-gradient(to right, #ff4e50, #f9d423);
      -webkit-background-clip: text;
      color: transparent;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .product {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 1rem;
      transition: transform 0.3s ease;
    }

    .product:hover {
      transform: translateY(-10px);
    }

    .product img {
      max-width: 100%;
      border-radius: 8px;
    }

    .product h3 {
      margin: 1rem 0 0.5rem;
      font-size: 1.2rem;
      color: #f0f0f0;
    }

    .cta {
      background: linear-gradient(45deg, #ff512f, #dd2476);
      padding: 3rem 2rem;
      text-align: center;
    }

    .cta h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .cta button {
      padding: 0.75rem 2rem;
      background: #fff;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .cta button:hover {
      background: #ddd;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #111;
      font-size: 0.9rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; } to { opacity: 1; }
    }

    @keyframes slideDown {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>

<header>
  <h1>Beardo Intense</h1>
</header>

<section class="hero">
  <img src="images/Beardo_Black_Musk_Perfume_A__Banner_2160x2160_59fc0fab-743c-442e-9938-a1d47fdddeda.jpg" alt="Beardo Perfume" />
  <p>Unleash your charisma. The scent of dominance & mystery.</p>
</section>

<section class="section">
  <h2>Our Fragrance</h2>
  <div class="product-grid">
    <div class="product">
      <img src="images/whiskey smoke.jpg" alt="Whisky Smoke" />
      <h3>Whisky Smoke</h3>
      <p>Smoky, bold and irresistible. Night-ready vibe.</p>
    </div>
    <div class="product">
      <img src="images/Beardo_Mariner_EDP_Media_Banner_1080_x_1080_04.jpeg" alt="Ocean Breeze" />
      <h3>Ocean Breeze</h3>
      <p>Fresh aquatic fragrance. Perfect for everyday wear.</p>
    </div>
    <div class="product">
      <img src="images/godfather.jpg" alt="Wild Stallion" />
      <h3>God Father</h3>
      <p>Untamed and masculine. For the bold at heart.</p>
    </div>
  </div>
</section>

<section class="cta">
  <h2>Smell Powerful. Be Unforgettable.</h2>
  <a href="https://beardo.in/pages/fragrance" target="_blank">
    <button>Explore Now</button>
  </a>
</section>

<footer>
  &copy; 2025 Beardo | Designed by PRK
</footer>

</body>
</html>
